# lib-durable-task

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml  release-drafter.yml
src/: Dockerfile  Dockerfile.linux  Dockerfile.windows  compile-binaries.sh  docker-generate-binaries.bat  docker-generate-binaries.sh  generate-binaries.bat  generate-binaries.sh  rebuild.sh  test-and-compile-binaries.bat  test-and-compile-binaries.sh  test-and-compile.bat  test-and-compile.sh
src/cmd/bash/: durable_task_monitor.go  durable_task_monitor_test.go  go.mod  go.sum
src/cmd/windows/: durable_task_monitor.go  durable_task_monitor_test.go  go.mod  poc_instructions.txt  powershellhelper.ps1  test.bat  test.ps1
src/docker/linux/: Dockerfile  docker-generate-binaries.sh
src/docker/windows/: Dockerfile  docker-generate-binaries.bat
src/pkg/common/: common.go  common_test.go  go.mod  go.sum
