ARG BASE_DIR=/durabletask
ARG NAME=dtmon
ARG VERSION=0.1

# NOTE: golang > 1.14 drops darwin 32-bit support
FROM golang:1.14.15-buster AS builder
ARG BASE_DIR
ARG NAME
ARG VERSION
ADD cmd $BASE_DIR/cmd
ADD pkg $BASE_DIR/pkg
WORKDIR $BASE_DIR/pkg/common
RUN go mod tidy
RUN go test -v
WORKDIR $BASE_DIR/cmd/bash
RUN go mod tidy
RUN go test -v
RUN CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build -a -o ${NAME}_${VERSION}_darwin_64
RUN CGO_ENABLED=0 GOOS=darwin GOARCH=386 go build -a -o ${NAME}_${VERSION}_darwin_32
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o ${NAME}_${VERSION}_linux_64
RUN CGO_ENABLED=0 GOOS=linux GOARCH=386 go build -a -o ${NAME}_${VERSION}_linux_32

FROM scratch AS export-stage
ARG BASE_DIR
ARG NAME
ARG VERSION
COPY --from=builder $BASE_DIR/cmd/bash/${NAME}_${VERSION}_* .
